
:root {
  --main-bg-blue-color: #2f55d4;
  --main-bg-blue2-color: #202942;
  --main-bg-blue3-color:rgb(22, 58, 179);
  --main-bg-blue4-color: #27314f;
  --main-bg-blue5-color:#22315f;
  --main-bg-black-color: #282d32;
  --main-bg-black1-color: #212529;
  --main-bg-black2-color: #181717;
  --main-bg-grey2-color: #636364;
  --main-bg-grey3-color: #e3e8f8;
  --main-txt-blue-color: #2f55d4;  
  --main-txt-blue2-color: #27314f;  
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
  --main-txt-black2-color: #3c4858; 
  --main-txt-grey-color: #8492a6; 
  --main-txt-grey1-color:rgb(221, 222, 223); 
  --main-txt-grey2-color:#a2aab3; 
  --main-txt-grey3-color:#e3e8f8; 
  --main-txt-orange-color:#f17425; 
}

.text-blue{color: var(--main-txt-blue-color);}
.text-blue3{color: var(--main-txt-blue3-color);}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.text-grey2{color: var(--main-txt-grey2-color);}
.text-grey3{color: var(--main-txt-grey3-color);}
.text-orange{color: var(--main-txt-orange-color);}
.bg-blue{background-color: var(--main-bg-blue-color);}
.bg-blue2{background-color: var(--main-bg-blue2-color);}
.bg-blue4{background-color: var(--main-bg-blue4-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}
.bg-grey2{background-color: var(--main-bg-grey2-color);}
.bg-grey3{background-color: var(--main-bg-grey3-color);}



.bg-one{
  background-image: url("../image/about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.bg-two{
  background-image: url("../image/classic01.png");
  background-repeat: no-repeat;
  background-size: 700px, 130px, auto;
  background-position: right bottom;
}

.web-apps1{
  background-image: url("../image/design1.png");
  background-repeat: no-repeat;
  background-size: 600px, 600px, auto;
  background-position: right;
}

.web-apps2{
  background-image: url("../image/design2.png");
  background-repeat: no-repeat;
  background-size: 600px, 600px, auto;
  background-position: right;
}

.web-apps3{
  background-image: url("../image/design3.png");
  background-repeat: no-repeat;
  background-size: 650px, 600px, auto;
  background-position: left;
}

.anim-des{
  background-image: url("../image/design6.png");
  background-repeat: no-repeat;
  background-size: 250px, 250px, auto;
  background-position: center;
}

.web-market1{
  background-image: url(../image/design5.png), url(../image/design4.png), url(../image/design4.png), url(../image/design4.png), url(../image/design4.png);
  background-position:   left top, bottom center, bottom right, center, right center;
  background-repeat: no-repeat;
  background-size: 650px, 250px, 250px, 250px, 250px, auto;

}

nav ul li a{
  font-family: "Nunito", sans-serif;
  color: var(--main-txt-black2-color);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 24px;
  text-transform: uppercase;
}
nav ul li a:hover{
  color: var(--main-txt-blue-color);
}

.foot a{
  color: var(--main-txt-grey2-color);
  font-size: 16px;
}
.foot a:hover{
  color: var(--main-txt-whites-color);
}

.active-menu{color: var(--main-txt-blue-color);}
.active-menu1{background-color: var(--main-bg-blue-color); color: var(--main-txt-whites-color) !important;}

h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px !important;
  font-weight: 500 !important;
}

p{
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-txt-grey-color);
}

.p1{
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--main-txt-grey-color);
}

.p2{
  font-family: "Nunito", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--main-txt-grey-color);
}

.h11{font-family: 'Roboto Slab', serif !important; font-weight: normal !important;}
.h12{font-family: 'Roboto Slab', serif !important; font-weight: normal !important; letter-spacing: 7px;}

h1{
  line-height: 60px;
}
h2,h3{
  line-height: 45px;
}




.btns7{
  background-color: var(--main-bg-blue5-color);
  color: var(--main-txt-whites-color);
}
.btns7:hover{
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
}

.btns8{
  border: 1px solid var(--main-txt-grey2-color);
  color: var(--main-txt-grey2-color);
}
.btns8:hover{
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
  border: 1px solid var(--main-txt-blue-color);
}

.btns9{
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
  box-shadow: 0px 1px 3px 0px var(--main-bg-blue-color);
}
.btns9:hover{
  background-color: var(--main-bg-blue3-color);
  color: var(--main-txt-whites-color);
}

.btns10{
  border: 1px solid var(--main-txt-blue-color);
  color: var(--main-txt-blue-color);
}
.btns10:hover{
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
  border: 1px solid var(--main-txt-blue-color);
}


.fntt1{font-size: 15px;}
.fntt2{font-size: 10px;}
.fntt3{width: 7% !important;}
.pxt2{padding-left: 30px !important; padding-right: 30px !important;}
.pxt3{padding-left: 11px !important; padding-right: 11px !important;}
input:focus{
  background-color: transparent !important;
}
.btn-round{border-radius: 50px;}
.opacity1{background-color: #767e89bb;}
.card7:hover .clr2{color: var(--main-txt-blue-color) !important;}
.text-hvr1:hover{color: var(--main-txt-blue-color) !important;}
.mtt7{margin-top: -45px;}
.mtt7 a{background-color: #fff !important;}
.ptt8{margin-top: 250px; margin-bottom: 150px;}
input::placeholder{
  font-size: 13px !important;
  border-top-left-radius: 0px !important;
}
.input1{
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}
.input2{
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}




@media screen and(max-width: 768px){
  .ptt8{margin-top: 0px !important; margin-bottom: 0px !important;}
}



 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.header-fixed{
  position: fixed;
  background-color: #fff;
  /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
  border-bottom: 1px solid var(--main-txt-grey1-color);
  width: 100%; 
  z-index: 999; 
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  top: 0;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */




/* dropdown-navigation --*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 190px;
  /*box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);*/
  padding: 12px 16px;
  z-index: 2024 !important;
  animation: flipBottom 1 0.3s ease-out;
  opacity: 1;
}


.brd-bottom2{border-bottom: 1px solid var(--main-txt-greys-color);}

.dropdown-content a {
  color: var(--main-txt-black-color);
}

.dropdown-content a:hover {
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
}

.btns4 a {
  color: var(--main-txt-black-color);
}

.btns4 a:hover {
  background-color: var(--main-bg-blue-color);
  color: var(--main-txt-whites-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

@keyframes flipBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  70% {
    transform: translateY(0);
    opacity: 1;
  }
}  





/* Image zoom on hover + Overlay colour */
.parent2 {
  overflow: hidden;
  position: relative;
}

.child2 {
  transition: all 2s;
  padding: 40px !important;
}

.parent2:hover .child2{
  transform: rotate(90deg);
  animation-name: rotate; 
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.layers2{
  position: absolute;
  z-index: 100;
  left: 40%;
  top: 6%;
}

.mttl1{margin-left: -230px;}
.mttl2{margin-left: -50px; margin-top: 15px;}
.mttl3{margin-left: 240px; margin-top: 15px;}
.fntts7{width: 15% !important;}