
design by: md ezaz
date: 27/7/2020

plugins: 

1. bootstrape-4        // frameworks
2. font awosome-5     // icons
4. swiper-master    // carousel
6. hover-master   // ALL hover effects

pages:

1. home
2. about
3. service
4. contact


sub menu:

5. Mobile App
6. Web Marketing
7. Web Application


heading:

1. font-family: "Nunito", sans-serif;
2. line-height: 1.5;
3. font-weight: 600;
4. color: #161c2d;

color:

1. color: #2f55d4;
2. background: #2f55d4;

paragraph:

1. font-family: "Nunito", sans-serif;
2. font-size: 18px;
3. line-height: 1.6;
4. font-weight: 400;
5. color: #8492a6;